IPSAuthoringTool/IPSAuthoringTool/Chart/UCChartCurveGraph.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IPSAuthoringTool.Chart.UCChartCurveGraph"
    Loaded="UserControl_Loaded" 
    x:Name="gridUC" Background="Transparent" d:DesignWidth="180" d:DesignHeight="180"
>
    <Grid.Resources>
        <!-- for polyline curve-->
        <!--<Style TargetType="{x:Type Polyline}">
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="StrokeThickness" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!-- for Bezier curve -->
        <Style x:Key="pathStyleKey" x:Name="pathStyleName" TargetType="{x:Type Path}">
            <Setter Property="StrokeThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="StrokeThickness" Value="3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Resources>

    <Border x:Name="borderUC" HorizontalAlignment="Stretch" CornerRadius="5" BorderThickness="4" Background="Transparent" BorderBrush="Gray" Grid.Column="0" Grid.Row="0"  />

    <DockPanel x:Name="ContPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Label DockPanel.Dock="Top" x:Name="labelTitle" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,5" Content="Your Graph Title Here"/>

            <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1" Height="{Binding ElementName=dStack, Path=ActualHeight}" Width="{Binding ElementName=dStack, Path=ActualWidth}" Margin="10,0,10,10" >
                <Canvas x:Name="borderChart" Height="{Binding ElementName=dStack, Path=ActualHeight}" Width="{Binding ElementName=dStack, Path=ActualWidth}" Opacity="1" Margin="0,0,0,0" />
            </Border>
    </DockPanel>

</Grid>
