IPS-AT/IPSAuthoringTool/IPSAuthoringTool/Dialogs/TimeInputDialog.xaml

<UserControl xmlns:my="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="IPSAuthoringTool.Dialogs.TimeInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="MainDialog">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <!-- <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect> -->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MessageTextBlock" 
                    Text="{Binding Path=Message, ElementName=MainDialog}" 
                    TextWrapping="Wrap" Margin="5" Foreground="Black" />
                    <UniformGrid Grid.Row="1" Margin="5" 
                          Columns="1" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom" Width="200">
                        <Label Content="0 to 1" x:Name="RangeLabel" />
                        <my:RangeSlider x:Name="RangeSlider"
	                    Height="25" 
                                        HorizontalAlignment="Stretch"
	                    RangeStartSelected="{Binding DarkestValue, Mode=TwoWay}" 
	                    RangeStopSelected="{Binding LightestValue, Mode=TwoWay}" RangeSelectionChanged="RangeSlider_RangeSelectionChanged_1" RangeStop="1000" />
                    </UniformGrid>

                    <UniformGrid Grid.Row="2" Margin="5" 
                          Columns="2" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <Button x:Name="OkButton" Click="OkButton_Click" 
                          Content="Ok" Margin="2"  />
                        <Button x:Name="CancelButton" 
                          Click="CancelButton_Click" 
                          Content="Cancel" Margin="2" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
