IPS-AT/IPSAuthoringTool/IPSAuthoringTool/Dialogs/VectorInputDialog.xaml

<UserControl x:Class="IPSAuthoringTool.Dialogs.VectorInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="MainDialog">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <!-- <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect> -->
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MessageTextBlock" 
                    Text="{Binding Path=Message, ElementName=MainDialog}" 
                    TextWrapping="Wrap" Margin="5" Foreground="Black" />
                    <UniformGrid Grid.Row="1" Margin="5" 
                          Columns="6" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <Label Content="x:"/>
                        <TextBox Grid.Row="1" Margin="0,5,1,5" x:Name="xControl" Text="0" />
                        <Label Content="y:"/>
                        <TextBox Grid.Row="1" Margin="0,5,1,5" x:Name="yControl" Text="0" />
                        <Label Content="z:"/>
                        <TextBox Grid.Row="1" Margin="0,5,1,5" x:Name="zControl" Text="0" />
                    </UniformGrid>
                    <UniformGrid Grid.Row="2" Margin="5" 
                          Columns="2" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                        <Button x:Name="OkButton" Click="OkButton_Click" 
                          Content="Ok" Margin="2"  />
                        <Button x:Name="CancelButton" 
                          Click="CancelButton_Click" 
                          Content="Cancel" Margin="2" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
