IPSAuthoringTool/IPSAuthoringTool/MainWindow.xaml

<Controls:MetroWindow x:Class="IPSAuthoringTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="566" Width="607" ResizeMode="NoResize" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <TabControl x:Name="MainTabControl" Height="{Binding ElementName=mainGrid, Path=ActualHeight}" Width="{Binding ElementName=mainGrid, Path=ActualWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Effects" Name="EffectsTab" IsSelected="True" PreviewMouseDown="EffectsTab_MouseDown" MouseDown="EffectsTab_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="426*" />
                        <ColumnDefinition x:Name="r_colTab1" Width="149*" />
                    </Grid.ColumnDefinitions>
                    <Controls:Panorama Grid.Row="0" Height="{Binding ElementName=MainTabControl, Path=ActualHeight}" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" 
                                       ItemBox="140" Name="EffectPan" HeaderFontColor="Black" />
                    <GridSplitter Height="{Binding ElementName=MainTabControl, Path=ActualHeight}" Width="149" HorizontalAlignment="Stretch" Margin="1,-1,0,0" Name="gridSplitter1" VerticalAlignment="Top" Grid.Column="1" />
                    <Rectangle Fill="Black" Height="32" Width="32" Style="{Binding Source={StaticResource AccentColor4}}" Grid.Column="1" Margin="12,21,105,417">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_new}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Rectangle Fill="Black" Height="32" Width="32" Style="{Binding Source={StaticResource AccentColor4}}" Grid.Column="1" Margin="11,58,106,380">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Rectangle Fill="Black" Height="32" Width="32" Style="{Binding Source={StaticResource AccentColor4}}" Grid.Column="1" Margin="11,94,106,344">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Content="Create Effect" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="51,27,0,0" Name="CreateEffectButton" VerticalAlignment="Top" Width="83" />
                    <Button Content="Load Effect" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="51,63,0,0" Name="LoadEffectButton" VerticalAlignment="Top" Width="83" />
                    <Button Content="Delete Effect" Height="31" HorizontalAlignment="Left" Margin="51,99,0,0" Name="DeleteEffectButton" VerticalAlignment="Top" Width="83" Grid.Column="1" />
                    <Rectangle Fill="Black" Height="32" Margin="11,133,106,305" Style="{Binding Source={StaticResource AccentColor4}}" Width="32" Grid.Column="1">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Content="Save Effect" Height="31" HorizontalAlignment="Left" Margin="51,138,0,0" Name="SaveEffectButton" VerticalAlignment="Top" Width="83" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Emitters" Name="EmittersTab" IsEnabled="False" PreviewMouseDown="EmittersTab_MouseDown" MouseDown="EmittersTab_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="426*" />
                        <ColumnDefinition x:Name="r_colTab2" Width="149*" />
                    </Grid.ColumnDefinitions>
                    <Controls:Panorama Grid.Column="0" Height="{Binding ElementName=MainTabControl, Path=ActualHeight}" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" 
                                       ItemBox="160" Name="EmitterPan" HeaderFontColor="Black" />
                    <GridSplitter Height="{Binding ElementName=MainTabControl, Path=ActualHeight}" Width="149" HorizontalAlignment="Stretch" Margin="1,-1,0,0" Name="gridSplitter2" VerticalAlignment="Top" Grid.Column="1" />
                    <Rectangle Fill="Black" Height="32" Width="32" Style="{Binding Source={StaticResource AccentColor4}}" Grid.Column="1" Margin="12,21,105,417">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_new}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Rectangle Fill="Black" Height="32" Width="32" Style="{Binding Source={StaticResource AccentColor4}}" Grid.Column="1" Margin="11,94,106,344">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Content="Create Effect" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="51,27,0,0" Name="CreateEmitterButton" VerticalAlignment="Top" Width="83" />
                    <Button Content="Delete Effect" Height="31" HorizontalAlignment="Left" Margin="51,99,0,0" Name="DeleteEmitterButton" VerticalAlignment="Top" Width="83" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="EmitterType" Name="selEmitterTab" IsEnabled="False" PreviewMouseDown="selEmitterTab_MouseDown" MouseDown="selEmitterTab_MouseDown">
                <!-- <Grid>
                    <Controls:Panorama Height="{Binding ElementName=MainTabControl, Path=ActualHeight}" Width="{Binding ElementName=MainTabControl, Path=ActualWidth}" 
                                       ItemBox="650" Name="ValuesPan" HeaderFontColor="Black" />
                </Grid>-->
                <ScrollViewer>
                    <StackPanel Name="valStackPanel">
                    
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Value" Name="selValueTab" IsEnabled="False" MouseDown="selValueTab_MouseDown">
                <Grid>
                    <ComboBox Margin="18,31,411,413"></ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="761,233,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Controls:MetroWindow>
