IPS-AT/IPSAuthoringTool/IPSAuthoringTool/Windows/ParticleEffectEditor.xaml

<UserControl x:Class="IPSAuthoringTool.Windows.ParticleEffectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vControls="clr-namespace:IPSAuthoringTool.VisualControls"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <vControls:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10 0 10 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Effects" Grid.Column="0" SelectionChanged="Effects_SelectionChanged" />
            <TextBlock Visibility="{Binding SelectedItem, ElementName=Effects, Converter={StaticResource NullToVisibilityConverter}}" 
                       Grid.Column="0"
                       IsHitTestVisible="False"
                       Text="Select an effect"
                       Padding="10 0 0 0"
                       VerticalAlignment="Center"
                       Foreground="Gray" />
            <vControls:GradientArrow x:Name="arrow1" Grid.Column="1" />
            <ComboBox x:Name="Emitters" Grid.Column="2" ItemsSource="{Binding Path=pEmitters, Mode=TwoWay}" SelectionChanged="Emitters_SelectionChanged" />
            <TextBlock Visibility="{Binding SelectedItem, ElementName=Emitters, Converter={StaticResource NullToVisibilityConverter}}" 
                       Grid.Column="2"
                       IsHitTestVisible="False"
                       Text="Select an emitter"
                       Padding="10 0 0 0"
                       VerticalAlignment="Center"
                       Foreground="Gray" />
            <vControls:GradientArrow x:Name="arrow2" Grid.Column="3" />
            <ComboBox x:Name="Values" Grid.Column="4" SelectionChanged="Values_SelectionChanged" />
            <TextBlock Visibility="{Binding SelectedItem, ElementName=Values, Converter={StaticResource NullToVisibilityConverter}}" 
                       Grid.Column="4"
                       IsHitTestVisible="False"
                       Text="Select a value"
                       Padding="10 0 0 0"
                       VerticalAlignment="Center"
                       Foreground="Gray" />
        </Grid>
        <Grid MinHeight="400" Grid.Row="1">
            <ComboBox x:Name="ValueTypeBox" Text="asdasd" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ValueTypeBox_SelectionChanged"/>
            <Label Content="Value type:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
            <Controls:ToggleSwitch x:Name="EaseCheckBox" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Content="Ease: " Height="39" Checked="EaseCheckBox_CheckChange" Unchecked="EaseCheckBox_CheckChange" />
            <TextBox x:Name="DeltaTextBox" Controls:TextboxHelper.Watermark="Delta value" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="120" Margin="10,0,0,180" RenderTransformOrigin="0.025,-2.385" TextChanged="DeltaTextBox_TextChanged" Height="23" VerticalAlignment="Bottom"/>
            <ListView x:Name="PointList" Margin="221,41,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,5,0,0" FontSize="16"/>
            <Button Content="Add point" VerticalAlignment="Top" Margin="0,10,10,0" Click="AddPointButton_Click" HorizontalAlignment="Right" Width="83" Height="26"/>
            <Label Content="Raise value with:" HorizontalAlignment="Left" Margin="10,0,0,208" Height="26" VerticalAlignment="Bottom"/>
            <Grid x:Name="GraphContainer" HorizontalAlignment="Left" Margin="10,0,0,8" Width="164" Height="164" VerticalAlignment="Bottom"/>
            <Slider x:Name="SetTimeSlider" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="120" Maximum="1" TickFrequency="0.001" ValueChanged="SetTimeSlider_ValueChanged"/>
            <Label x:Name="SetTimeLabel" Content="Set value at 0.0:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
