IPS-AT/IPSAuthoringTool/IPSAuthoringTool/Windows/SceneSetupEditor.xaml

<UserControl x:Class="IPSAuthoringTool.Windows.SceneSetupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <TabControl x:Name="theTabControl">
            <TabItem Header="Model">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="135,17,0,0" TextWrapping="Wrap" Text="Models" VerticalAlignment="Top" FontSize="14"/>
                    <ListView x:Name="ModelListView" AllowDrop="True" SelectionChanged="ModelListView_SelectionChanged" Margin="135,41,0,10" HorizontalAlignment="Left" Width="138" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="ModelListView_Drop">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="279,17,0,0" TextWrapping="Wrap" Text="Sequences" VerticalAlignment="Top" FontSize="14"/>
                    <ListView x:Name="SequenceListView" SelectionChanged="SequenceListView_SelectionChanged" Margin="279,41,0,10" HorizontalAlignment="Left" Width="138" AllowDrop="True" DragEnter="ListView_DragEnter" DragLeave="ListView_DragLeave" Drop="SequenceListView_Drop">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="478,17,0,0" TextWrapping="Wrap" Text="Selected sequences" VerticalAlignment="Top" FontSize="14"/>
                    <ListView x:Name="Sel_SequenceListView" Margin="478,41,0,10" HorizontalAlignment="Left" Width="138">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="->" x:Name="SelectSeqButton" Padding="0 -3 0 0" Margin="422,110,0,0" RenderTransformOrigin="0.405,-2.826" HorizontalAlignment="Left" Width="51" Height="22" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Click="SelectSeqButton_Click"/>
                    <Button Content="x" x:Name="RemoveSeqButton" Padding="0 -3 0 0" VerticalContentAlignment="Center" Margin="422,136,0,0" RenderTransformOrigin="0.405,-2.826" HorizontalAlignment="Left" Width="51" Height="20" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Click="RemoveSeqButton_Click"/>
                    
                    <Button Content="Import model" x:Name="ImportModelButton" Padding="0 -3 0 0" Margin="10,41,0,0" RenderTransformOrigin="0.405,-2.826" HorizontalAlignment="Left" Width="120" Height="36" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Click="ImportModelButton_Click" />
                    <Button Content="Import sequence" x:Name="ImportSequenceButton" Padding="0 -3 0 0" Margin="10,84,0,0" RenderTransformOrigin="0.405,-2.826" HorizontalAlignment="Left" Width="120" Height="36" VerticalAlignment="Top" Style="{DynamicResource SquareButtonStyle}" Click="ImportSequenceButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Scene">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Selected scene" VerticalAlignment="Top" FontSize="14"/>
                    <ListView x:Name="SceneListView" Margin="10,41,0,10" HorizontalAlignment="Left" Width="295" SelectionChanged="SceneListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Emitter" IsEnabled="False"  Visibility="Collapsed">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
