IPS-AT/IPSAuthoringTool/IPSAuthoringTool/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:IPSAuthoringTool.Dialogs"
        xmlns:Windows="clr-namespace:IPSAuthoringTool.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IPSAuthoringTool.MainWindow"
        Title="IPS Authoring Tool - Winterleaf Entertainment L.L.C." Height="560" Width="680" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Closing="MetroWindow_Closing_1" PreviewMouseRightButtonDown="MetroWindow_PreviewMouseRightButtonDown">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <!-- 0 Stripped down flyout -->
    <Controls:MetroWindow.Flyouts>
        <Controls:Flyout Header="Value" Position="Right">
            <StackPanel>
                <Label Content="Preview Window" Foreground="White" />
                <Separator Background="White" />
                <Button Content="Preview" Click="Button_Click_1" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Reload datablocks" Click="Reload_Datablocks_Click" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Test" Click="TestEffectButton_Click" Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Controls:Flyout>
        <!-- 1 - ParticleEffects main flyout -->
        <Controls:Flyout x:Name="EffectFlyOut" Background="#CC119EDA" Header="Effects" Position="Right">
            <StackPanel>
                <Label Content="Preview Window" Foreground="White" />
                <Separator Background="White" />
                <Button Content="Open preview window" Click="Button_Click_1" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Reload datablocks" Click="Reload_Datablocks_Click" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Test effect" Click="TestEffectButton_Click" Style="{DynamicResource SquareButtonStyle}" />
                <Label Content="Manage effects" Foreground="White" />
                <Separator Background="White" />
                <Button Content="Effect options" Click="ShowContextMenu_Click" Style="{DynamicResource SquareButtonStyle}" >
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create new effect" Click="CreateEffectButton_Click" />
                            <MenuItem Header="Load exisisting effect" Click="LoadEffectButton_Click" />
                            <MenuItem Header="Reset effect" Click="ResetEffect_Click" />
                            <MenuItem Header="Delete current effect" Click="DeleteEffectButton_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Save Effect" x:Name="SaveEffectButton" Click="SaveEffectButton_Click" Style="{DynamicResource SquareButtonStyle}" />
                <Label Content="Manage emitters" Foreground="White" />
                <Separator Background="White" />
                <Button Content="Emitter options" Click="ShowContextMenu_Click" Style="{DynamicResource SquareButtonStyle}" >
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Create new emitter" Click="CreateEmitterButton_Click" />
                            <MenuItem Header="Delete current emitter" Click="DeleteEmitterButton_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Edit Emitter" Click="EditEmitterButton_Click" Style="{DynamicResource SquareButtonStyle}" />
                <Label Content="Manage values" Foreground="White" />
                <Separator Background="White" />
                <Button Content="Value options" Click="ShowContextMenu_Click" Style="{DynamicResource SquareButtonStyle}" >
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add new value" Click="AddValueButton_Click" />
                            <MenuItem Header="Remove current value" Click="RemoveValueButton_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Controls:Flyout>
        <!-- 2 - Edit emitter flyout -->
        <Controls:Flyout x:Name="EmitterFlyOut" Background="#CC119EDA" Header="Edit Emitter" Position="Right">
            <StackPanel>
                <Label Content="Preview Window" Foreground="White" />
                <Separator Background="White" />
                <Button Content="Open preview window" Click="Button_Click_1" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Reload datablocks" Click="Reload_Datablocks_Click" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Test effect" Click="TestEffectButton_Click" Style="{DynamicResource SquareButtonStyle}" />
                <Label Content="Emitter settings" Foreground="White" />
                <Separator Background="White" />
                <TextBox x:Name="TagTextControl" Controls:TextboxHelper.Watermark="Write the identification string here" TextChanged="TagTextControl_TextChanged" />
                <ComboBox x:Name="EmitterDatablockComboBox" ToolTip="The emitter datablock" SelectionChanged="EmitterDatablocksChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style
                            TargetType="ComboBoxItem">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Left" />
                            <Setter
                            Property="VerticalContentAlignment"
                            Value="Center" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <ComboBox x:Name="NodeDatablockComboBox" ToolTip="The node datablock" SelectionChanged="EmitterDatablocksChanged">
                <ComboBox.ItemContainerStyle>
                    <Style
                            TargetType="ComboBoxItem">
                        <Setter
                                Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter
                            Property="VerticalContentAlignment"
                            Value="Center" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                </ComboBox>
                <UniformGrid Grid.Row="1" Margin="5" 
                          Columns="6" HorizontalAlignment="Center"
                          VerticalAlignment="Bottom">
                    <Label Content="x:" Foreground="White" />
                    <TextBox Grid.Row="1" Margin="0,5,1,5" x:Name="xControl" Text="0" TextChanged="EmitterPointChanged" />
                    <Label Content="y:" Foreground="White" />
                    <TextBox Grid.Row="1" Margin="0,5,1,5" x:Name="yControl" Text="0" TextChanged="EmitterPointChanged" />
                    <Label Content="z:" Foreground="White" />
                    <TextBox Grid.Row="1" Margin="0,5,1,5" x:Name="zControl" Text="0" TextChanged="EmitterPointChanged" />
                </UniformGrid>
                <Button Content="Time range" Click="TimeRange_Click" Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Controls:Flyout>
        <!-- 3 Scene flyout -->
        <Controls:Flyout Background="#CCcb0000" Header="Scene" Position="Right">
            <StackPanel>
                <Label Content="Preview Window" Foreground="White" />
                <Separator Background="White" />
                <Button Content="Preview" Click="Button_Click_1" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Reload datablocks" Click="Reload_Datablocks_Click" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Content="Test" Click="TestEffectButton_Click" Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Controls:Flyout>
    </Controls:MetroWindow.Flyouts>

    <Grid x:Name="mainGrid">
        <Grid x:Name="ModalDialogParent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TabControl x:Name="MainTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem x:Name="MainTab" Header="Main" Visibility="Collapsed">
                    <Grid>
                        <Button Click="MiLightRed" Content="Light Red" Width="70" Height="20" Margin="10,40,586,391" />
                        <Button Click="MiLightGreen" Content="Light Green" Width="70" Height="20" Margin="10,10,586,421" />
                        <Button Click="MiLightBlue" Content="Light Blue" Width="70" Height="20" Margin="10,70,586,361" />
                        <Button Click="MiLightPurple" Content="Light Purple" Width="70" Height="20" Margin="10,100,586,331" />
                        <Button Click="MiLightOrange" Content="Light Orange" Width="70" Height="20" Margin="10,130,586,301" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="ParticleEffectsTab" IsSelected="True" Header="ParticleEffects">
                    <Windows:ParticleEffectEditor x:Name="PEE" />
                </TabItem>
                <TabItem x:Name="SceneTab" Header="SceneSetup" >
                    <Windows:SceneSetupEditor x:Name="SSE" />
                </TabItem>
                <TabItem Header="Emitters" IsEnabled="False" Visibility="Collapsed" />
            </TabControl>
            <TextBlock Grid.Row="1" x:Name="HintTextBlock" Background="Silver" Padding="10 0 0 0" Text="Press the right mouse button to open up the options flyout" />
        </Grid>
        <Dialogs:ItemInputDialog x:Name="ItemInputControl" Visibility="Hidden" />
        <Dialogs:StringInputDialog x:Name="StringInputControl" Visibility="Hidden" />
        <Dialogs:VectorInputDialog x:Name="VectorInputControl" Visibility="Hidden" />
        <Dialogs:TimeInputDialog x:Name="TimeInputControl" Visibility="Hidden" />
        <Dialogs:AlertDialog x:Name="AlertControl" Visibility="Hidden" />
        <Dialogs:FromToInputDialog x:Name="FromToControl" Visibility="Hidden" />
        <Dialogs:FileInputDialog x:Name="FileInputControl" Visibility="Hidden" />
    </Grid>
</Controls:MetroWindow>
