IPSAuthoringTool/IPSAuthoringTool/Icons/SimpleWPFChart_v.1.0/SimpleWPFChart/Window1.xaml

<Window x:Class="SimpleWPFChart.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:SimpleWPFChart" Background="Beige"
    Title="Samples" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Polyline}">
            <Setter Property="StrokeThickness" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="StrokeThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <!--<Canvas Margin="10" x:Name="borderChart" Width="400" Height="200" Background="Linen" Opacity="0.5" Visibility="Collapsed" />-->           
        
        <uc:UCChartCurveGraph x:Name="ucGraph" Margin="10"
                              ShowTitle="True" GraphTitle="RGB Channel Report"                              
                              ShowXTicks="True" ShowYTicks="True" XAxisLabelString="Time" YAxisLabelString="Temperature"
                              ShowLegendTable="True"     ShowXYLabel="True"  DataClipping="True"                           
                              FrameBgColor="#FF94CBEF" ChartBgColor="#FF54B0EC" />

        <uc:UCChartCurveGraph x:Name="ucGraph4" Margin="10" Grid.Column="1"
                                ShowTitle="True" GraphTitle="RGB Channel Report"
                                ShowXTicks="True" ShowYTicks="True"
                                ShowLegendTable="True"                                  
                                DataClipping="True"
                                FrameBgColor="#FFB9F295" ChartBgColor="#FF66F30C" />


        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>            

            <uc:UCChartCurveGraph x:Name="ucGraph2" Margin="10" Grid.Column="1"
                                ShowTitle="False" GraphTitle="Diagnostic Report"
                                ShowXTicks="False" ShowYTicks="False"
                                ShowLegendTable="False"      
                                DataClipping="True"
                                FrameBgColor="#FF8BF7D9" ChartBgColor="#FF1AEFB4" />

            <uc:UCChartCurveGraph x:Name="ucGraph3" Margin="10" Grid.Column="0"
                                ShowTitle="True" GraphTitle="Diagnostic Report"
                                ShowXTicks="True" ShowYTicks="True"
                                ShowLegendTable="False"                                  
                                DataClipping="True"
                                FrameBgColor="#FF8AF2AA" ChartBgColor="#FF4FF381" />
        </Grid>
        
        
    </StackPanel>
</Window>
